
EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_SSL =


ENGINE =
NAME =
USER =
PASSWORD =
HOST =
PORT =

SECRET_KEY =
STRIPE_SECRET_KEY= #ключ stripe (stripe.api_key)

SECRET_KEY_PRODUCTION= #SECURITY WARNING: keep the secret key used in production secret! from settings.py

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =
CELERY_TIMEZONE =
CELERY_TASK_TRACK_STARTED =
CELERY_TASK_TIME_LIMIT =